class Solution:
    """
    @param: strs: a list of strings
    @return: encodes a list of strings to a single string.
    """
    def encode(self, strs):
        # write your code here
        temp=""
        for s in strs:
            if s != ':':
                temp+= s
                temp+=':;'
            else:
                temp+= '::'
                temp+=':;'
        temp.removesuffix(':;')
        return temp

    """
    @param: str: A string
    @return: dcodes a single string to a list of strings
    """
    def decode(self, str):
        # write your code here
        res = []
        temp = ''
        i=0
        while i< len(str):
            if str[i]==':' and str[i+1]==';' :
                res.append(temp)
                temp = ''
                i+=2
            if i< len(str):
                temp+=str[i]
                i+=1
        # res.append(temp)
        return res
